{"name":"Tend","short_name":"Tend","description":"Personal task consolidation — capture, reconcile, focus.","start_url":"/","display":"standalone","background_color":"#fbfcfd","theme_color":"#3f74a6","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
